{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Redis": "redis-19379.c53.west-us.azure.redns.redis-cloud.com:19379"
    }
}
